worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    gzip on;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    client_max_body_size 200m;

    proxy_cache_path /var/cache/nginx levels=1:2
                     keys_zone=fastapi_cache:10m max_size=1g
                     inactive=60m use_temp_path=off;

    server_tokens off;

    include /etc/nginx/conf.d/api_v1.conf;
}
