root /;

upstream fastapi_proj {
    server fastapi:8000;
}

server {
    listen 80;
    server_name localhost;
    proxy_cache fastapi_cache;
    proxy_cache_valid 200 1h;
    proxy_cache_valid 404 10m;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;

    location ~* \.(css|js|jpg|png|gif){
        access_log off;
        error_log /var/log/nginx/cache.error.log;
        expires 1M;
        add_header Cache-Control Public;
        add_header Vary Accept-encoding;
    }

    location ~ ^/(api/v1) {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://fastapi_proj;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
